_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
aom=3.9.1=hac33072_0
attr=2.5.1=h166bdaf_1
automap=0.6.2=py311hd4cff14_0
aws-c-auth=0.6.26=h987a71b_2
aws-c-cal=0.5.21=h48707d8_2
aws-c-common=0.8.14=h0b41bf4_0
aws-c-compression=0.2.16=h03acc5a_5
aws-c-event-stream=0.2.20=h00877a2_4
aws-c-http=0.7.6=hf342b9f_0
aws-c-io=0.13.19=h5b20300_3
aws-c-mqtt=0.8.6=hc4349f7_12
aws-c-s3=0.2.7=h909e904_1
aws-c-sdkutils=0.1.9=h03acc5a_0
aws-checksums=0.1.14=h03acc5a_5
aws-crt-cpp=0.19.8=hf7fbfca_12
aws-sdk-cpp=1.11.58=h17c43bd_0
azure-core-cpp=1.10.3=h22d5011_0
azure-identity-cpp=1.6.0=hf1915f5_0
binutils_impl_linux-64=2.43=h4bf12b8_4
blosc=1.21.5=hc2324a3_1
boost-cpp=1.78.0=h5adbc97_2
bwidget=1.10.1=ha770c72_0
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.4.26=hbd8a1cb_0
cairo=1.16.0=ha61ee94_1012
cdo=2.1.0=h15029e1_0
cfitsio=4.2.0=hd9d235c_0
curl=7.88.1=hdc1c0ab_1
dav1d=1.2.1=hd590300_0
eccodes=2.28.0=h7513371_1
expat=2.7.0=h5888daf_0
fftw=3.3.10=nompi_hf1063bd_110
findlibs=0.0.5=pyhd8ed1ab_0
fmt=11.0.2=h07f6e7f_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h267a509_2
freexl=1.0.6=h166bdaf_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=15.1.0=h4393ad2_2
gdal=3.6.2=py311hadb6153_3
geos=3.11.1=h27087fc_0
geotiff=1.7.1=h7157cca_5
gettext=0.24.1=h5888daf_0
gettext-tools=0.24.1=h5888daf_0
gfortran_impl_linux-64=15.1.0=h3b9cdf2_2
giflib=5.2.2=hd590300_0
graphite2=1.3.13=h59595ed_1003
gsl=2.7=he838d99_0
gxx_impl_linux-64=15.1.0=h6a1bac1_2
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
jasper=2.0.33=h0ff4b12_1
jpeg=9e=h166bdaf_2
json-c=0.16=hc379101_0
kealib=1.5.0=ha7026e8_0
kernel-headers_linux-64=3.10.0=he073ed8_18
keyutils=1.6.1=h166bdaf_0
krb5=1.20.1=h81ceb04_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.43=h712a8e2_4
lerc=4.0.0=h0aef613_1
libabseil=20230125.0=cxx17_hcb278e6_1
libaec=1.1.3=h59595ed_0
libarchive=3.6.2=h3d51595_0
libasprintf=0.24.1=h8e693c7_0
libasprintf-devel=0.24.1=h8e693c7_0
libavif16=1.3.0=h766b0b6_0
libblas=3.9.0=31_h59b9bed_openblas
libcap=2.71=h39aace5_0
libcblas=3.9.0=31_he106b2a_openblas
libcrc32c=1.1.2=h9c3ff4c_0
libcurl=7.88.1=hdc1c0ab_1
libde265=1.0.15=h00ab1b0_0
libdeflate=1.17=h0b41bf4_0
libdrm=2.4.124=hb9d3cd8_0
libedit=3.1.20250104=pl5321h7949ede_0
libegl=1.7.0=ha4b6fd6_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.7.0=h5888daf_0
libffi=3.4.6=h2dba641_1
libgcc=15.1.0=h767d61c_2
libgcc-devel_linux-64=15.1.0=h4c094af_102
libgcc-ng=15.1.0=h69a702a_2
libgcrypt-lib=1.11.1=hb9d3cd8_0
libgdal=3.6.2=h10cbb15_3
libgettextpo=0.24.1=h5888daf_0
libgettextpo-devel=0.24.1=h5888daf_0
libgfortran=15.1.0=h69a702a_2
libgfortran-ng=15.1.0=h69a702a_2
libgfortran5=15.1.0=hcea5267_2
libglib=2.78.1=hebfc3b9_0
libglu=9.0.0=he1b5a44_1001
libglvnd=1.7.0=ha4b6fd6_2
libgomp=15.1.0=h767d61c_2
libgoogle-cloud=2.8.0=h0bc5f78_1
libgpg-error=1.55=h3f2d84a_0
libgrpc=1.52.1=hcf146ea_1
libheif=1.19.7=gpl_hc18d805_100
libiconv=1.18=h4ce23a2_1
libjpeg-turbo=2.1.4=h166bdaf_0
libkml=1.3.0=h01aab08_1016
liblapack=3.9.0=31_h7ac8fdf_openblas
liblzma=5.8.1=hb9d3cd8_1
liblzma-devel=5.8.1=hb9d3cd8_1
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.58.0=h47da74e_0
libnl=3.11.0=hb9d3cd8_0
libnsl=2.0.1=hd590300_0
libopenblas=0.3.29=pthreads_h94d23a6_0
libpciaccess=0.18=hd590300_0
libpng=1.6.43=h2797004_0
libpq=15.2=hb675445_0
libprotobuf=3.21.12=hfc55251_2
librttopo=1.1.0=ha49c73b_12
libsanitizer=15.1.0=h97b714f_2
libspatialite=5.0.1=h7c8129e_22
libsqlite=3.46.0=hde9e2c9_0
libssh2=1.11.0=h0841786_0
libstdcxx=15.1.0=h8f9b012_2
libstdcxx-devel_linux-64=15.1.0=h4c094af_102
libstdcxx-ng=15.1.0=h4852527_2
libsystemd0=256.9=h2774228_0
libtiff=4.5.0=h6adf6a1_2
libudev1=257.4=h9a4d06a_0
libudunits2=2.2.28=h40f5838_3
libuuid=2.38.1=h0b41bf4_0
libwebp-base=1.5.0=h851e524_0
libxcb=1.13=h7f98852_1004
libxcrypt=4.4.36=hd590300_1
libxml2=2.10.3=hca2bb57_4
libzip=1.10.1=h2629f0a_3
libzlib=1.2.13=h4ab18f5_6
lz4-c=1.9.4=hcb278e6_0
lzo=2.10=hd590300_1001
magics=4.12.1=h6972fcc_1
magics-python=1.5.8=pyhd8ed1ab_1
make=4.4.1=hb9d3cd8_2
minizip=4.0.3=h0ab5242_0
mpi=1.0=openmpi
ncurses=6.5=h2d0b736_3
nspr=4.36=h5888daf_0
nss=3.100=hca3bf56_0
numpy=1.26.4=py311h64a7726_0
openjpeg=2.5.0=hfec8fc6_2
openmpi=4.1.6=hc5af2df_101
openssl=3.1.8=h7b32b05_0
ossuuid=1.6.2=h5888daf_1001
pango=1.50.14=hd33c08f_0
pcre2=10.40=hc3806b6_0
pip=25.1.1=pyh8b19718_0
pixman=0.46.0=h29eaf8c_0
poppler=22.12.0=h091648b_1
poppler-data=0.4.12=hd8ed1ab_0
postgresql=15.2=h3248436_0
proj=9.1.0=h8ffa02c_1
pthread-stubs=0.4=hb9d3cd8_1002
python=3.11.6=hab00c5b_0_cpython
python_abi=3.11=7_cp311
r-abind=1.4_5=r42hc72bb7e_1005
r-base=4.2.3=ha7d60f8_0
r-bit=4.0.5=r42h57805ef_1
r-bit64=4.0.5=r42h57805ef_2
r-bitops=1.0_7=r42h57805ef_2
r-blob=1.2.4=r42hc72bb7e_1
r-cachem=1.1.0=r42hb1dbf0f_0
r-class=7.3_22=r42h57805ef_1
r-classint=0.4_10=r42h61816a4_0
r-cli=3.6.3=r42ha18555a_0
r-codetools=0.2_20=r42hc72bb7e_0
r-colorspace=2.1_0=r42h57805ef_1
r-cpp11=0.5.2=r42hc72bb7e_0
r-crayon=1.5.3=r42hc72bb7e_0
r-data.table=1.15.2=r42h029312a_0
r-dbi=1.2.3=r42hc72bb7e_0
r-dosnow=1.0.20=r42hc72bb7e_2
r-dotcall64=1.1_1=r42h61816a4_0
r-e1071=1.7_14=r42ha503ecb_0
r-ellipsis=0.3.2=r42h57805ef_2
r-fansi=1.0.6=r42h57805ef_0
r-farver=2.1.2=r42ha18555a_0
r-fastmap=1.2.0=r42ha18555a_0
r-fftwtools=0.9_11=r42hde898b1_3
r-fnn=1.1.4=r42ha503ecb_0
r-foreach=1.5.2=r42hc72bb7e_2
r-geor=1.9_4=r42h57805ef_0
r-ggdendro=0.2.0=r42hc72bb7e_0
r-ggplot2=3.5.1=r42hc72bb7e_0
r-glue=1.7.0=r42h57805ef_0
r-gstat=2.1_1=r42h57805ef_1
r-gtable=0.3.5=r42hc72bb7e_0
r-intervals=0.15.4=r42ha503ecb_0
r-isoband=0.2.7=r42ha503ecb_2
r-iterators=1.0.14=r42hc72bb7e_2
r-kernsmooth=2.23_24=r42hc2011d3_0
r-labeling=0.4.3=r42hc72bb7e_0
r-lattice=0.22_6=r42h57805ef_0
r-lifecycle=1.0.4=r42hc72bb7e_0
r-lwgeom=0.2_11=r42h81f0f7e_1
r-magrittr=2.0.3=r42h57805ef_2
r-mass=7.3_60.0.1=r42h57805ef_0
r-matrix=1.6_5=r42h316c678_0
r-memoise=2.0.1=r42hc72bb7e_2
r-mgcv=1.9_1=r42h316c678_0
r-munsell=0.5.1=r42hc72bb7e_0
r-ncdf4=1.21=r42h15f2bca_0
r-nlme=3.1_165=r42hbcb9c34_0
r-pillar=1.9.0=r42hc72bb7e_1
r-pkgconfig=2.0.3=r42hc72bb7e_3
r-plogr=0.2.0=r42hc72bb7e_1005
r-plyr=1.8.9=r42ha503ecb_0
r-proxy=0.4_27=r42h57805ef_2
r-r6=2.5.1=r42hc72bb7e_2
r-randomfields=3.3.14=r42ha503ecb_2
r-randomfieldsutils=1.2.5=r42hcf54a89_2
r-raster=3.5_21=r42h7525677_1
r-rcolorbrewer=1.1_3=r42h785f33e_2
r-rcpp=1.0.12=r42h7df8631_0
r-rcurl=1.98_1.12=r42h133d619_0
r-reshape=0.8.9=r42hc72bb7e_2
r-rgdal=1.6_6=r42h4f4c9c0_0
r-rgeos=0.5_9=r42h613866c_5
r-rlang=1.1.4=r42ha18555a_0
r-rmpi=0.7_2=r42hd1460b4_0
r-rsqlite=2.2.18=r42h7525677_0
r-s2=1.1.4=r42h5eac2b3_1
r-scales=1.3.0=r42hc72bb7e_0
r-sf=1.0_12=r42hed29ff2_1
r-sftime=0.2_0=r42hc72bb7e_1
r-snow=0.4_4=r42hc72bb7e_2
r-sp=1.5_0=r42h06615bd_1
r-spacetime=1.3_1=r42hc72bb7e_0
r-spam=2.9_1=r42hd9ac46e_2
r-splancs=2.01_45=r42hbcb9c34_0
r-stars=0.6_5=r42hc72bb7e_0
r-terra=1.5_21=r42h0f53b7d_8
r-tibble=3.2.1=r42h57805ef_2
r-units=0.8_5=r42ha503ecb_0
r-utf8=1.2.4=r42h57805ef_0
r-vctrs=0.6.5=r42ha503ecb_0
r-viridislite=0.4.2=r42hc72bb7e_1
r-withr=3.0.0=r42hc72bb7e_0
r-wk=0.9.1=r42ha503ecb_0
r-xts=0.14.0=r42hb1dbf0f_0
r-yaml=2.3.5=r42h06615bd_1
r-zoo=1.8_12=r42h57805ef_1
rav1e=0.7.1=h8fae777_3
re2=2023.02.02=hcb278e6_0
readline=8.2=h8c095d6_2
s2n=1.3.41=h3358134_0
sed=4.9=h6688a6e_0
setuptools=80.1.0=pyhff2d567_0
simplejson=3.20.1=py311h9ecbd09_0
snappy=1.2.1=h8bd8927_1
spdlog=1.14.1=hed91bc2_1
sqlite=3.46.0=h6d4b2fc_0
svt-av1=3.0.2=h5888daf_0
sysroot_linux-64=2.17=h0157908_18
tiledb=2.13.2=hd532e3d_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8bc8fbc_6
tzcode=2025b=hb9d3cd8_0
ucc=1.3.0=had72a48_5
udunits2=2.2.28=h40f5838_3
uriparser=0.9.8=hac33072_0
wheel=0.45.1=pyhd8ed1ab_1
x265=3.5=h924138e_3
xerces-c=3.2.4=h55805fa_1
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.8.1=hbcc6ac9_1
xz-gpl-tools=5.8.1=hbcc6ac9_1
xz-tools=5.8.1=hb9d3cd8_1
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0