automap=0.6.2
cdo=2.1.0
gdal=3.6.2
geos=3.11.1
mpi=1.0=openmpi
r-base=4.4.3
r-data.table=1.15.2
r-dosnow=1.0.20
r-fields=15.2
r-fitdistrplus=1.1_11
r-foreach=1.5.2
r-geor=1.9_4
r-ggdendro=0.2.0
r-ggplot2=3.5.1
r-gstat=2.1_1
r-lmomco=2.5.1
r-lubridate=1.9.3
r-mgcv=1.9_1
r-ncdf4=1.21
r-randomfields=3.3.14
r-randomfieldsutils=1.2.5
r-raster=3.5_21
r-rcurl=1.98_1.12
r-reshape=0.8.9
r-rmpi=0.7_2
r-rmysql=0.10.27
r-rsqlite=2.2.18
r-sf=1.0_12
r-sp=2.1_4
r-spam=2.9_1
r-terra=1.5_21
r-yaml=2.3.5
sqlite=3.46
nco
