_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_r-mutex=1.0.1=anacondar_1
automap=0.6.2=py311hd4cff14_0
binutils_impl_linux-64=2.44=h4bf12b8_0
blosc=1.21.5=hc2324a3_1
boost-cpp=1.78.0=h5adbc97_2
bwidget=1.10.1=ha770c72_1
bzip2=1.0.8=h4bc722e_7
c-ares=1.34.5=hb9d3cd8_0
ca-certificates=2025.6.15=hbd8a1cb_0
cairo=1.16.0=ha61ee94_1014
cdo=2.1.0=h15029e1_0
cfitsio=4.2.0=hd9d235c_0
curl=8.1.2=h409715c_0
eccodes=2.28.0=h7513371_1
expat=2.7.0=h5888daf_0
fftw=3.3.10=nompi_hf1063bd_110
findlibs=0.0.5=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freeglut=3.2.2=h9c3ff4c_1
freetype=2.12.1=h267a509_2
freexl=1.0.6=h166bdaf_1
fribidi=1.0.10=h36c2ea0_0
gcc_impl_linux-64=15.1.0=h4393ad2_3
gdal=3.6.2=py311hadb6153_3
geos=3.11.1=h27087fc_0
geotiff=1.7.1=h7157cca_5
gettext=0.25.1=h5888daf_0
gettext-tools=0.25.1=h5888daf_0
gfortran_impl_linux-64=15.1.0=h3b9cdf2_3
giflib=5.2.2=hd590300_0
graphite2=1.3.14=h5888daf_0
r-nlme=3.1_165=r42hbcb9c34_0
r-npsurv=0.5_0=r42hc72bb7e_2
r-pillar=1.9.0=r42hc72bb7e_1
r-pkgconfig=2.0.3=r42hc72bb7e_3
r-plogr=0.2.0=r42hc72bb7e_1005
r-plyr=1.8.9=r42ha503ecb_0
r-proxy=0.4_27=r42h57805ef_2
r-r6=2.5.1=r42hc72bb7e_2
r-randomfields=3.3.14=r42ha503ecb_2
r-randomfieldsutils=1.2.5=r42hcf54a89_2
r-raster=3.5_21=r42h7525677_1
r-rcolorbrewer=1.1_3=r42h785f33e_2
r-rcpp=1.0.12=r42h7df8631_0
r-rcpparmadillo=0.12.8.4.0=r42h58a4165_0
r-rcurl=1.98_1.12=r42hf9611b0_2
r-reshape=0.8.9=r42hc72bb7e_2
r-rgdal=1.6_6=r42h4f4c9c0_0
r-rgeos=0.5_9=r42h613866c_5
r-rlang=1.1.4=r42ha18555a_0
r-rmpi=0.7_2=r42hd1460b4_0
r-rmysql=0.10.27=r42h57805ef_0
r-rsqlite=2.2.18=r42h7525677_0
r-s2=1.1.4=r42h5eac2b3_1
r-scales=1.3.0=r42hc72bb7e_0
r-sf=1.0_12=r42hed29ff2_1
r-sftime=0.2_0=r42hc72bb7e_1
r-snow=0.4_4=r42hc72bb7e_2
r-sp=1.5_0=r42h06615bd_1
r-spacetime=1.3_1=r42hc72bb7e_0
r-spam=2.9_1=r42hd9ac46e_2
r-splancs=2.01_45=r42hbcb9c34_0
r-stars=0.6_5=r42hc72bb7e_0
r-survival=3.7_0=r42hb1dbf0f_0
r-terra=1.5_21=r42h0f53b7d_8
r-tibble=3.2.1=r42h57805ef_2
r-timechange=0.3.0=r42ha503ecb_0
r-units=0.8_5=r42ha503ecb_0
r-utf8=1.2.4=r42h57805ef_0
r-vctrs=0.6.5=r42ha503ecb_0
r-viridis=0.6.5=r42hc72bb7e_0
r-viridislite=0.4.2=r42hc72bb7e_1
r-withr=3.0.0=r42hc72bb7e_0
r-wk=0.9.1=r42ha503ecb_0
r-xts=0.14.0=r42hb1dbf0f_0
r-yaml=2.3.5=r42h06615bd_1
r-zoo=1.8_12=r42h57805ef_1
readline=8.2=h8c095d6_2
sed=4.9=h6688a6e_0
setuptools=80.9.0=pyhff2d567_0
simplejson=3.20.1=py311h9ecbd09_0
snappy=1.2.1=h8bd8927_1
sqlite=3.46.0=h6d4b2fc_0
sysroot_linux-64=2.17=h0157908_18
tiledb=2.13.2=hd532e3d_0
tk=8.6.13=noxft_h4845f30_101
tktable=2.10=h8d826fa_7
tzcode=2025b=hb9d3cd8_0
tzdata=2025b=h78e105d_0
udunits2=2.2.28=h40f5838_3
uriparser=0.9.8=hac33072_0
wheel=0.45.1=pyhd8ed1ab_1
xerces-c=3.2.4=h55805fa_1
xorg-fixesproto=5.0=hb9d3cd8_1003
xorg-inputproto=2.3.2=hb9d3cd8_1003
xorg-kbproto=1.0.7=hb9d3cd8_1003
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.8.4=h0b41bf4_0
xorg-libxau=1.0.12=hb9d3cd8_0
xorg-libxdmcp=1.1.5=hb9d3cd8_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxfixes=5.0.3=h7f98852_1004
xorg-libxi=1.7.10=h7f98852_0
xorg-libxrender=0.9.10=h7f98852_1003
xorg-libxt=1.3.0=hd590300_0
xorg-renderproto=0.11.1=hb9d3cd8_1003
xorg-xextproto=7.3.0=hb9d3cd8_1004
xorg-xproto=7.0.31=hb9d3cd8_1008
xz=5.8.1=hbcc6ac9_2
xz-gpl-tools=5.8.1=hbcc6ac9_2
xz-tools=5.8.1=hb9d3cd8_2
zlib=1.2.13=h4ab18f5_6
zstd=1.5.6=ha6fb4c9_0
